<!DOCTYPE = html>

<html>
    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <nav>
            <section class="first-row">
                <a href="recipes/pizza.html" id="pizza"><div class="butt">Pizza</div></a>
                <a href="recipes/calzone.html" id="calzone"><div class="butt">Calzone</div></a>
            </section>
            <section class="second-row">
                <a href="recipes/bolognese.html" id="bolognese"><div class="butt">Spaghetti Bolognese</div></a>
                <a href="recipes/lasagna.html" id="lasagna"><div class="butt">Lasagna</div></a>
            </section>
        </nav>
    </body>
</html>